rsa.public-key=classpath:certs/pub.pem
rsa.private-key=classpath:certs/pri.pem

server.port=8081

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spring-security-Oauth2-OIDC-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true